<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes">
  <title>サイトタイトル</title>
  <link rel="canonical" href="https://testdata.localdev.com">
  <meta name="description" content="サイトデスクリプション">
  <meta name="keywords" content="サイトキーワード">
  <link rel="stylesheet" href="./assets/css/styleaeon.css?1661325777013">
</head>
<body id="top">
  <style>
    body {
      margin: 0px;
      background: url('https://beiz.jp/images_P/wood-texture/wood-texture_00009.jpg');
    }

    .colour-block {
      background: #369A7E;
      width: 100%;
      padding: 10% 20%;
      color: #fff;
      box-sizing: border-box;
    }

    .wave {
      position: relative;
      margin-top: 100px;
    }

    .wave::before {
      height: 100px;
      width: 100%;
      background: -webkit-gradient(radial, 50% 100%, 86, 50% 100%, 10, from(rgba(255, 255, 255, 0)), color-stop(0.49, rgba(255, 255, 255, 0)), color-stop(0.51, #8D3635), to(#8D3635));
      background-size: 80px 100%;
      content: '';
      display: block;
      position: absolute;
      top: -102px;
      left: 0;
      margin: 0 auto;
    }

    .wave::after {
      height: 100px;
      width: 100%;
      background: -webkit-gradient(radial, 50% 100%, 80, 50% 100%, 10, from(rgba(255, 255, 255, 0)), color-stop(0.49, rgba(255, 255, 255, 0)), color-stop(0.51, #369A7E), to(#369A7E));
      background-size: 80px 100%;
      content: '';
      display: block;
      position: absolute;
      top: -100px;
      left: 0;
      margin: 0 auto;
    }

    .wave-down {
      position: relative;
      height: 100px;
      width: 100%;
    }

    .wave-down::before {
      height: 100px;
      width: 100%;
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 0;
      margin: 0 auto;
      background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 86, from(#8D3635), color-stop(0.49, #8D3635), color-stop(0.51, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
      background-size: 80px 100%;
    }

    .wave-down::after {
      height: 100px;
      width: 100%;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 auto;
      background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 80, from(#369A7E), color-stop(0.49, #369A7E), color-stop(0.51, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
      background-size: 80px 100%;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      font-family: 'wire one', serif;
      font-weight: normal;
    }

    p {
      font-size: 20px;
      font-family: 'Raleway', serif;
      text-align: center;
    }
  </style>
  <div class="colour-block wave">
    <h1>波線で背景透過</h1>
    <p>画像を使わずcssのみで上下波線の繰り返しを行い隙間から背景画像を表示</p>
  </div>
  <div class="wave-down"></div>
  <style>
    ul {
      position: relative;
      width: 86.4vw;
      height: 45vw;
      margin: 0 auto;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
      list-style: none;
    }

    li {
      background-color: #fff;
      position: relative;
      margin-top: 0;
      padding-bottom: 0;
      padding: 46px 0 0;
      transform: translate3d(0, 0, 0);
      border: 3px solid #754c24;
      border-radius: 30px;
      width: 100%;
    }

    li div {
      margin-top: 28px;
      padding: 22px 0 38px;
      background-color: #754c24;
      color: #fff;
    }

    li div.test {}

    li div.test2 {
      width: calc(100% + 2px);
      position: absolute;
      left: -1px;
    }
  </style>
  <ul>
    <li>
      <div class="test"></div>
    </li>
  </ul>
  <ul>
    <li>
      <div class="test2"></div>
    </li>
  </ul>
  <!--<script src="./assets/js/app3.js?1661325777013"></script>-->
</body>
</html>